_model: page_markdown
---
title: Why Python Has Taken Over Finance
---
video: aXh7K6cFA8g
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Yves Hilpisch: Why Python Has Taken Over Finance" />
<meta name="twitter:description" content="Not too long ago, the finance field was dominated by compiled languages, such as C or C++, since they were considered to be the right choice for the implementation of computationally demanding algorithms. This talk explains why Python has become No 1 in the field." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# Why Python Has Taken Over Finance
<div class="avatar">
![](https://secure.gravatar.com/avatar/5f161a83f57e94e89aaa1fde252f3cc8?s=500)
**[Yves Hilpisch](http://tpq.io)** ([@dyjh](http://twitter.com/dyjh))


The Python Quant
http://hilpisch.com
</div>
## Abstract

*Tags:* algorithms performance finance python

Not too long ago, the finance field was dominated by compiled languages, such as C or C++, since they were considered to be the right choice for the implementation of computationally demanding algorithms. This talk explains why Python has become No 1 in the field.


## Description
Not too long ago, the finance field was dominated by compiled languages, such as C or C++, since they were considered to be the right choice for the implementation of computationally demanding algorithms.

Over the last couple of years, Python and its fast growing eco-system of (data analysis) packages have made it today's language of choice for the financial industry.

This talk illustrates, based on some simple examples, the benefits of working with a high level programming language, such as Python, for the tasks at hand in finance. The examples illustrate that really concise Python code can achieve high performance results.
