_model: page_markdown
---
title: Why Python Has Taken Over Finance
---
body:

# Why Python Has Taken Over Finance
**Yves Hilpisch**

The Python Quant
http://hilpisch.com

## Abstract

*Tags:* algorithms performance finance python

Not too long ago, the finance field was dominated by compiled languages, such as C or C++, since they were considered to be the right choice for the implementation of computationally demanding algorithms. This talk explains why Python has become No 1 in the field.


## Description
Not too long ago, the finance field was dominated by compiled languages, such as C or C++, since they were considered to be the right choice for the implementation of computationally demanding algorithms.

Over the last couple of years, Python and its fast growing eco-system of (data analysis) packages have made it today's language of choice for the financial industry.

This talk illustrates, based on some simple examples, the benefits of working with a high level programming language, such as Python, for the tasks at hand in finance. The examples illustrate that really concise Python code can achieve high performance results.
