_model: page_markdown
---
title: Sport analysis with Python
---
body:

# Sport analysis with Python
<div class="avatar">
![](https://secure.gravatar.com/avatar/cd837590907366e89846c7e04f5d8c31?s=500)
**[Thuy Le]()** 



</div>
## Abstract

*Tags:* devops analytics data-science python

Sport analysis with Python and visualize data with tableau.
We have sample data of a team in football match (name of players, positions of players, velocities of players) which are recorded in every 20 millisecond. We use python to analysis and Tableau to visualize  the activities of each player


## Description
- Give an example data of the IoT sport case for instance the information of football match of a team (the positions, velocities of each player with are recorded in every 20 millisecond).
- We use Python to analysis and processing data (calculate the match time, analyst the activities of each player such as time in the bench, time in the pitch, ... )
- We use Tableau to visualize data
