_model: page
---
title: Tickets
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <div id="tickets" class="section tickets">
        <div class="container">
            <div class="section-heading">
                <h2>Tickets</h2>
                <h3>Ticket sales will open on Monday May 28 12:00 CEST</h3>
            </div>
            <div class="section-content">
            <!-- place this where you want the widget to appear -->
            <div class="row">
            <tito-widget event="pycon-de/pycon-de-pydata-2018"></tito-widget>
            </div>
            <div style="height:2em"></div>
            <div class="row">
              <div class="col-lg-4">
                <h3>Conference Ticket</h3>
                <ul>
                    <li>3 day conference pass</li>
                    <!--
                    <li>access to 54 <a href="../schedule/talks/">talks</a> and 7 <a href="../schedule/tutorials/">tutorials</a></li>
                    -->
                    <li>catering for three days</li>
                    <li>gift bag and T-Shirt</li>
                </ul>
               </div>
                   <div class="col-lg-4">
                <h3>Social Event</h3>
                <p>There will be a social event on Thursday again, The social event requires an extra ticket.</p>
               </div>

              <div class="col-lg-4">
                <h3 id="pycondesprint">Sprint</h3>
                <p>The weekend (27&ndash;28 Oct 2018) after the conference there will be 2 days of <a href="../schedule/sprint/">Python Development Sprints</a></p>
                <p>The access to the development sprints is free to all conference participants. We provide the infrastructure (space, network) - you provide the brainpower. If you want to organize a sprint add it to the <a href="https://github.com/PYCONDE/sprints/blob/master/SprintOverview.md">sprints overview page</a>.</p>
               </div>
            </div>
        </div>
    </div>
</div>
