_model: page_markdown
---
title: Tutorials
---
body:


# [How to Fund Your Company](./how-to-fund-your-company/)
**Ingo Stegmaier**

Thinking about founding a Start-up, or you just did it?
This workshop will give you an overview about the features and set up needed to start a company and to run it successfully. 
Furthermore, we will discuss how the financing of a start-up can be structured and what financing method can be used. 



# [Machine Learning as a Service](./machine-learning-as-a-service/)
**Anand Chitipothu**

This workshop addresses one of the most common pain points we have come across with data scientists at many organizations: moving data science solutions to production.

The attendees would learn how to build a seamless end-to-end data driven application to solve a business  problem.


# [Metaclasses - When to Use and When Not to Use](./metaclasses-when-to-use-and-when-not-to-use/)
**Mike Müller**

Most Python programmer will never use metaclasses in production code.
Nevertheless, it can be useful to learn how they work to get a deeper understanding of Python internals. 
Furthermore, they can help to inspect a foreign code base at run time by programmatically extracting interesting details.


# [Network Analysis using Python](./network-analysis-using-python/)
**Mridul Seth**

Politics,Maths,Biology,CS,Finance all of these subjects have one thing in common. They can be modelled using networks. NetworkX is a software package for the creation,study of the structure,dynamics,and functions of complex networks.We'll go through the NetworkX API and the basics of graph theory. 


# [Playing with Google ML APIs and websockets](./playing-with-google-ml-apis-and-websockets/)
**Meili Triantafyllidi**

We will first talk about Google Machine Learning APIs (translate, vision, etc) and how to integrate with them. Afterwards we will talk about websockets and Tornado. Then we will have a hands on session where we will integrate a real time websocket application with translation API to build a multilingual chat application, that would solve the Tower of Babel problem.

Requirements:
- Python 3.5+, 
- know how to install requirements.

# [Practical Data Cleaning 101](./practical-data-cleaning-101/)
**Katharine Jarmul**

Sick of complaining about data wrangling? Unsure what libraries to even begin with? In this tutorial, we'll highlight some practical examples of data cleaning, using tools to dedupe records, perform string matching and preprocess data for machine learning. 

