title: PyCon.DE @ ZKM Open Codes Exhibition
---
pub_date: 2017-09-01
---
author: Peter Hoffmann
---
body:

The [PyCon.DE Karlsruhe](http://pycon.de) becomes a partner of the [ZKM](http://zkm.de) - Open Codes exhibition:

- The hands-on tutorials take place within the exhibition.
- Every PyCon.DE participant gets free access to the museum.
- We will organize guided tours through the Open Codes exhibition.
- Access to the film presentation [All Watched over by Machines of Loving Grace](http://zkm.de/en/event/2017/10/all-watched-over-by-machines-of-loving-grace) within the Open Codes exhibition on thursday 26.10.2017.

## Open Codes
With the [Open Codes. Living in Digital Worlds](http://zkm.de/en/event/2017/10/open-codes) exhibition (Fri, 20.10.2017 – Sun, 05.08.2018), the ZKM | Karlsruhe is once again addressing the subject of digitalization and the recording of the world through the binary code.

To understand the world we inhabit
To understand the world we live in
To understand the world that sustains us

Today we live in a globalized world that is controlled and created by digital codes. From communication to transportation (of people, goods, and messages), everything is guided by codes that use electromagnetic waves and computers. Mathematics and mechanics have created a new tool-based world, erected by engineers, physicists, and programmers.

From the binary code (Leibniz) to Morse code, from cosmic code to the genetic code, we live in a world of codes. This exhibition, a collection of artworks and scientific works gives you the opportunity to get an insight into this world and to better understand it. The exhibition will be a mix of a laboratory and a lounge, a »Club Mediterranée«, and a learning environment.

We would like to test new and perhaps unusual education and learning formats with our visitors, and create new approaches to knowledge in a relaxed atmosphere that stimulates learning. Programming, learning with bots and other new technologies should no longer pose a limit to education. Everyone should have the chance to understand what lies behind today’s digital world. Whether with free entry to events, snacks and drinks at the museum or natural work in the museum field – the exhibition will change the approach to museum installations as an educational policy experiment in the area of »Audience Development«. The museum will, in the true sense of the word, be well worth a visit.

Artworks and scientific works based on digital as well as on analog codes are presented in the exhibition. The works visualize and explain the complex dynamics of code, and the way in which they are increasingly shaping the way we live and perceive the world.
---
twitter_handle: peterhoffmann
