title: Welcome to PyConDE & P!
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">
<!-- ABOUT -->
<div id="about" class="section about">
    <div class="container">
        <div class="section-heading">
            <div class="row">
            <h2 class="hero-heading">PyCon.DE 2018 &amp; PyData Karlsruhe</h2>
                <h3 class="hero-heading">October 24&ndash;28 2018</h3>
            </div>
            <div class="row" style="height: 20px"></div>
            <hr/>
            <div class="row">
                <div class="col-md-3">
                    <img src="files/logo.png" class="logo" style="margin-bottom:15px">
                </div>
                <div class="col-lg-9">
                <h3 class="align-bottom" style="text-align: left;vertical-align: middle;">PyCon.DE is where Pythonistas in Germany can meet to
                learn about new and upcoming Python libraries, tools,
                software and data science. </h3>
                <h3 class="align-bottom" style="text-align: left;vertical-align: middle;">We welcome Python enthusiasts,
                programmers and data scientists from around the world
                to join us in Karlsruhe this year.</h3>
                <h3 class="align-bottom" style="text-align: left;vertical-align: middle;">Talks, Trainings & Posters: Wed 24 - Fri 26<br>Sprints: Sat 27 - Sun 28</h3>
                </div>

            </div>
            <div class="col align-self-center alert alert-info" role="alert" style="text-align: center;vertical-align: middle;"><h3>The Call for Papers has been extended until<br> <b>Sun June 3 23:59:59 UTC+12</b><br><a href="https://pretalx.com/pyconde18-pydata-ka/cfp" target="blank" >Submit your talk here.</p></a></h3></div>
            <div class="col align-self-center alert alert-info" role="alert" style="text-align: center;vertical-align: middle;"><h3>Tickets are available now:<br> <a href="/tickets" >Get your ticket here.</p></a></h3></div>

        </div>
        <hr/>
        <div class="row">

            <div class="col-lg-9">
           <p> We expect more than 500 participants for PyCon.DE 2018 Karlsruhe.
           The conference will last 3 days and include about 60 talks, tutorials
           and hands on sessions.
           The Python programming language has found application and
           friends in many areas. Due to its popularity in science, Python
           has experienced a meteoric rise in the data science community
           over the past few years. At the conference, we expect a broad
           and interesting mix of Pythonistas including roles such as:
           </p>
           <ul>
               <li>Software Developer</li>
               <li>Data Scientist</li>
               <li>System Administrator</li>
               <li>Academic Scientist</li>
               <li>Technology Enthusiast</li>
           </ul>
           <p>PyCon.DE 2018 will be held at the <a href="./venue/">Center for Art and
               Media</a> in Karlsruhe. Karlsruhe as a city and a decisive IT region
            in the south-west of Germany and the ZKM as a venue represent a
            perfect match for the conference.</p>
            <p>In Germany and across Europe, Karlsruhe occupies top positions in research,
            technology and innovation. The region has a well-known reputation among universities
            and research institutes. The <a href="http://kit.edu">Karlsruhe Institute of Technology</a> is a national
            collaboration between the national research center Karlsruhe and the local university
            and sets the standard worldwide for innovating technologies. In the city and region, approximately 3,600 IT
            companies with more than 36,000 jobs exist and continue to grow and thrive. The industry is integrated
            into the <a href="https://www.cyberforum.de">cyberforum</a> IT company network and is part of a "software cluster"
            recognized and sponsored by the federal government.</p>
            </p>
        <a href="http://pydata.org"><img style="max-width:200px" src="files/pydata-logo.png" class="logo"></a>
        <p>The conference will include a <a href="http://pydata.org">PyData</a> track:</p>
                <blockquote>PyData brings together both users and developers of data analysis tools to share ideas and learn from each other. The goals are to provide data science enthusiasts, across various domains, a place to discuss how best to apply languages and tools to the challenges of data management, processing, analytics, and visualization. </blockquote>

        </div>
        <div class="col-lg-3">
             <a class="twitter-timeline" data-height="1000" href="https://twitter.com/PyConDE?ref_src=twsrc%5Etfw">Tweets by PyConDE</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

        </div>



            <hr/>

        <div class="container alert alert-dark">
            <div class="section-heading">
                <h3>Stay in Touch</h3>
            </div>
            <div id="tweet"></div>
            <div class="row ">
              <div class="col-lg-4 ">
                  <h3>Twitter @PyConDE</h3>
                <div class="twitter-icon">
                    <p>Follow us on for the latest updates!<a href="https://twitter.com/pyconde" data-toggle="tooltip" data-placement="left"
                        title="Follow us on Twitter"><i class="fa fa-twitter"></i></a><br>
                    <a href="https://twitter.com/search?q=%23PyConDE">#PyConDE</a>
                    </p>
                </div>
              </div>
              <div class="col-lg-4">
                  <h3>Telegram</h3>
                  <p>General announcements in the<br> <a href="https://t.me/pyconde">PyCon.DE telegram group</a>.</p>
              </div>
              <div class="col-lg-4">
                  <h3>Allhands Group</h3>
                  <p>Want to help organizing the PyCon.DE 2018 &amp; PyData Karlsruhe, then joint the <br><a href="https://t.me/joinchat/AXbpxQslQ4IJkNkVaYTOWw">PyCon.DE allhands telegram group</a>.</p>
              </div>
            </div>
    </div>
<hr/>
    <div class="section-content">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Python Programming Language</h3>
                    <p>
                    <a href="https://python.org">Python</a> is a widely
                    used high-level programming language for
                    general-purpose programming, created by Guido van
                    Rossum and first released in 1991. An interpreted
                    language, Python has a design philosophy which
                    emphasizes code readability (notably using whitespace
                    indentation to delimit code blocks rather than curly
                    braces or keywords), and a syntax which allows
                    programmers to express concepts in fewer lines of code
                    than possible in other languages.
                    </p>
                </div>
                <div class="col-lg-4">
                    <h3>Python Software Verband e.V.</h3>
                    <p>
                    The <a href="https://python-verband.org">Python Software Verband e.V.</a> represents the
                    Interests of users of the open-source programming language Python in Germany,
                    Austria and German-speaking Switzerland.
                    </p>
                </div>
                <div class="col-lg-4">

                    <h3>PyCon.DE previous editions</h3>

              <p>The story of PyCon.DE goes back to 2011.</p>
              <ul>
                <li><a href="https://2017.de.pycon.org/" target="_blank">PyCon.DE 2017</a> in Karlsruhe</li>
                <li><a href="https://www.pymunich.com" target="_blank">PyConWeb 2017</a> in Munich</li>
                <li><a href="http://www.pymunich.com/pyconde2016/" target="_blank">PyCon.DE 2016</a> in Munich</li>
                <li><a href="https://ep2014.europython.eu/de/conference/satellite-events/pyconde/" target="_blank">PyCon.DE 2014</a> satellite at EuroPython 2014 in Berlin</li>
                <li><a href="https://2013.de.pycon.org/" target="_blank">PyCon.DE 2013</a> in Cologne</li>
                <li><a href="https://2012.de.pycon.org/" target="_blank">PyCon.DE 2012</a> in Leipzig</li>
                <li><a href="https://2011.de.pycon.org/" target="_blank">PyCon.DE 2011</a> in Leipzig</li>
              </ul>

                </div>
            </div>
        </div>

    <div class="section-heading">
            <h2><a href="https://www.instagram.com/pycon.de/">Instagram Feed</a></h2>
        </div>
        <div class="row">
           <div class="col-lg-12">
               <script type="text/javascript" src="assets/js//instafeed.min.js"></script>
               <script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '6239881609',
        clientId: '13f70f9f67bb43c38dccfbbf3810caae',
        accessToken: '6239881609.13f70f9.12ff5cb6f3974ca4956c29b964828a69',
        resolution: 'low_resolution',
        limit: 9
    });
    feed.run();
</script>
            <center>
            <div id="instafeed"></div>
            </center>
           </div>
        </div>

    </div>
</div>
<!-- END ABOUT -->
</div>
<!-- END MAIN CONTENT -->    
