_model: page_markdown
---
title: Out-of-core Analytics Using Python
---
body:

# Out-of-core Analytics Using Python
**Gopi Suvanam**

Gopi Suvanam the co-founder of G-Square Solutions. G-Square builds anlytics products using Python as the back end engine. G-Square's clients include several large banks and other financial institutions in India. 
Gopi leads the technology, delivery and product development for G-Square. He has more than 11 years of experience in financial analytics. He has worked for four years in Deutsche Bank in NY and London before venturing into entrepreneurship. He has an MBA from the Indian Institute of Management (IIM) Ahmedabad. He also has a Bachelor’s degree in Computer Science from IIT  Madras. Gopi takes a keen interest in poetry, literature, number theory and international economics.

## Abstract

*Tags:* data-science machine learning out-of-core analytics

Most analytics packages in Python store data and perform analysis/modeling in the memory. This puts a limitation on the use of packages for data that does not fit in memory. We propose an architecture using column-stores on the disc and of out-of-core processing in Python to circumvent this problem.


## Description
<h1>Need for Out-of-Core Analytics </h1>
Many packages in Python including Pandas and Scikit learn rely on processing of data in memory. Thus these packages cannot be used as the size of data becomes larger than what memory can hold. As a result several data scientists are forced to use non-Python packages (like Spark etc.) for performing analysis on larger data sets. An alternate solution is to use a combination of column-stores and out-of-core processing for efficient analytics using Python. The talk will focus on how one can handle descriptive analytics and machine learning using a basic set of primitive calculations. The talk will also highlight implementation using MonetDB as the column-store. The analysis that will be covered includes:
<ul>
<li>Search</li>
<li>Aggregations</li>
<li>Filter</li>
<li>Genralised linear models</li>
<li>Decision trees</li>
</ul>
