title: Registration Desk: Getting your Badge
---
author: Peter Hoffmann
---
body:

Early registration and handout of the badges will be already open on Tuesday from 16:00-18:00. So if you are already in Karlsruhe just drop by and get your badge. If you like, you can also help a with the conference setup.

On Wednesday the registration will be opened ad 8:00. There will be 5 lanes to get your badge. The badges will be ordered by LAST NAME.  Badge-Distribution: 5 buckets: A-E, F-J, K-N, O-S, T-Z

Badges are printed for all tickets purchased and assigned by Friday 20.10.2017 Changes made later will not show on the badges.
In case you cannot find a name and badge, just go to the desk manager and we'll take care of it.


---
pub_date: 2017-10-23
---
twitter_handle: peterhoffmann
