title: Fin Aid
---
author: Peter Hoffmann
---
body:

As part of our commitment to the Python community, we are pleased to announce that we offer special grants for people in need of a financial aid to attend [PyCon.DE](http://de.pycon.org). Please follow the instructions below to apply for a grant.

Financial aid is sponsored by *[Python Software Foundation (PSF)](https://www.python.org/psf/)* and *[EuroPython Society (EPS)](http://www.europython-society.org)*.

We offer financial aid conference grants for up to 400€ per participant, which can cover:

Ticket: A student or standard ticket for the conference (including access to talks, trainings, sprints, lunch and coffee breaks refreshment) with a speaker discount.

Travel costs:  We will cover the travel costs pro rata, depending on what you are applying for.

Accommodation: We can cover the accommodation costs in an appropriate reasonable ho(s)tel price range.

Note: The social event is NOT included in the PyCon.DE 2017 conference tickets. You will have to purchase separate tickets if you want to attend the social event.

## Grant Eligibility

Our grants are open to all people in need of financial aid. We will specifically take into account the following criteria in the selection process:

Contributors: Accepted speakers/trainers of PyCon.DE  and all who contribute to PyCon.DE and/or Python community projects.

Economic factors: We want everybody to have a chance to come to PyCon.DE, regardless of economic situation or income level.

Diversity: We seek the most diverse and inclusive event possible.

## How to apply

Please note: The application deadline is October 1st, 2017.

If you have any questions, please read the FAQ or send an email to info@pycon.de. 

## Timeline

The financial aid committee is planning one decision round.

The deadline for submitting the applications is *2017-10-01*.

Applicants will be notified by e-mail around *2017-10-10*.

## Refund management

Free ticket: The individual coupons will be generated for a free ticket.

Accommodation / Travel grant: All grants involving reimbursements will be reimbursed by cheque at the conference desk during the conference. You can cash the cheque at a local bank in Karlsruhe. Please email your receipts (invoice, plane/bus/train ticket or other approval email) to info@pycon.de and bring your passport or ID card, when requesting the reimbursement. Reimbursements before or after the conference, or via other means such as cash or money transfers, are not possible, sorry.

The financial aid grants will only be made available to registered attendees actually attending the conference. Transfers to other people are not possible.

If you find that you cannot attend the conference for some reason, please send an email to info@pycon.de informing us, so that we can allocate the funds to someone else.

Thank you.

See you at PyCon.DE in Karlsruhe!
---
pub_date: 2017-09-08
---
twitter_handle: peterhoffmann
