_model: page_markdown
---
title: An introduction to PyMC3
---
video: FKhivuCLIT0
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Adrian Seyboldt: An introduction to PyMC3" />
<meta name="twitter:description" content="PyMC3 allows you to build statistical models for a wide range of datasets, use those models to estimate underlying parameters, and compute the uncertainty about those parameters. In this talk I will try to give a gentle introduction to PyMC3, and help avoid common pitfalls for new users." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# An introduction to PyMC3
<div class="avatar">
![](https://secure.gravatar.com/avatar/9dff2715003554162c9212d2e703e4b4?s=500)
**[Adrian Seyboldt](https://github.com/aseyboldt)** 


I studied Mathematics and Bioinformatics in Bonn and Tübingen and I am a core developer of pymc3 since Feb 2017.
Currently, I work for Quantopian on the development of Bayesian Methods for portfolio allocation.
</div>
## Abstract

*Tags:* python data-science machine learning analysis

PyMC3 allows you to build statistical models for a wide range of datasets, use those models to estimate underlying parameters, and compute the uncertainty about those parameters. In this talk I will try to give a gentle introduction to PyMC3, and help avoid common pitfalls for new users.


## Description
Some of the problems that are discussed in the context of the reproducibility crisis in science and statistics can be solved or alleviated by tools like PyMC3 or Stan. They allow users to build much more realistic models and get a full distribution of the possible values for parameters as output – instead of p-values that are often hard to interpret correctly. Thanks to Hamiltonian and Variational methods, they are more flexible and can be applied to larger problems than predecessors like JAGS and BUGS. However, these new methods also come with challenges. Writing good models isn't easy, and when inference algorithms cry out in pain, they need someone who listens to them.
This talk uses some real-world applications to give an introduction to PyMC3, without requiring a lot of background in math, statistics or programming.
