_model: page
---
title: Keynote Prof. Dr. Michael Feindt
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="PyConDE 2017 Keynote: Prof. Dr. Michael Feindt" />
<meta name="twitter:description" content="Prof. Dr. Michael Feindt is the brain behind Blue Yonder GmbH. His NeuroBayes algorithm was developed during his many years of scientific research at CERN. Michael is also a professor at the Karlsruhe Institute of Technology (KIT)." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>Keynotes</h2>
            </div>
            <div class="section-content">
                <div class="blog-post">
                <div class="blog-post">
                    <h2 id="michael-feindt">Prof. Dr. Michael Feindt </h2>
                <div class="avatar">

                <img src="../../../files/michael_feindt.jpg" style="max-width: 150px; max-height: 150px;" alt="Michael Feindt"/>
                <p>
Prof. Dr. Michael Feindt is the brain behind  <a href="https://www.blue-yonder.com">Blue Yonder GmbH</a>
. His NeuroBayes algorithm was developed during his many years of scientific research at CERN. Michael is also a professor at the Karlsruhe Institute of Technology (KIT), Germany, and a lecturer at the Data Science Academy.

                </p>
            </div>
                <h3>Artificial Intelligence:  Differentiating Hype and Real Value</h3>
                 <p>
                    Starting from the evolution of biological and artificial life and intelligence 
                    examples of already existing superhuman performance of "narrow“ AI are presented.
                    The history of artificial neural networks nicely shows how wrong human experts can be. 
                    Conditions for and principles of predictive and prescriptive analytics, two important 
                    working horses of AI, are presented. It is explained why superhuman performance 
                    is especially possible in mass decisions under uncertainty. Their value is proven with 
                    examples from largely improved and automated public scientific research as well as 
                    decision making in enterprises.
                 </p>
                 <p>
                    A personal view about the role of python and some selected topics that
                    will gain much more attention like causality extraction from historic data and 
                    discrimination-free algorithms are given, before concluding on how we should 
                    face the challenges but especially the chances of AI to create a better world. 
                </p>
			    </div>
			</div>
	    </div>
	</div>
</div>
<!-- END MAIN CONTENT -->
