_model: page_markdown
---
title: PyGenSA: An Efficient Global Optimization for Generalized Simulated Annealing
---
body:

# PyGenSA: An Efficient Global Optimization for Generalized Simulated Annealing
**Stephane Cano**

I'm a Software Engineer with a scientific background (Chemistry), a strong passion for UNIX-like Operating Systems and OpenSource software.
I studied chemistry for 4 years at the University of Neuchatel, then switched to Computer Science to obtain a Software Engineering degree (HES) from the Haute Ecole Arc of St-Imier in 2004.

Since 2012, I'm responsible for developing and maintaining customized software solutions for the Biomedical Research department at Philip Morris International R&D in Neuchatel, Switzerland. My experience in various scientific areas allows me to work closely to the scientists and ensure that their requirements are translated into software that actually match their needs.

## Abstract

*Tags:* python analytics algorithm data-science mathematics

The PyGenSA python module has been developed for generalized simulated annealing to process complicated non-linear objective functions with a large number of local minima.


## Description
Many problems in statistics, finance, biology, pharmacology, physics, mathematics, economics, and chemistry involve the determination of the global minimum of multidimensional functions. Python modules from SciPy and PyPI for the implementation of different stochastic methods (i.e.: pyEvolve, SciPy optimize) have been developed and successfully used in the Python scientific community. Based on Tsallis statistics, the PyGenSA python module has been developed for generalized simulated annealing to process complicated non-linear objective functions with a large number of local minima. Testing PyGenSA, basinhopping and differential evolution (SciPy) on many standard test functions used in optimization problems shows that PyGenSA is more reliable in general and very efficient in particular for high dimension problems.
