_model: page_markdown
---
title: How to Fund Your Company
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Ingo Stegmaier: How to Fund Your Company" />
<meta name="twitter:description" content="Thinking about founding a Start-up, or you just did it?
This workshop will give you an overview about the features and set up needed to start a company and to run it successfully. 
Furthermore, we will discuss how the financing of a start-up can be structured and what financing method can be used. 
" />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# How to Fund Your Company
<div class="avatar">
![](https://secure.gravatar.com/avatar/8cbd0ce5776ed3cfbd33d27c74ad5eed?s=500)
**[Ingo Stegmaier](http://www.koenigsweg.com/)** 


Ingo always had a passion for business models and entrepreneurial thinking. After his studies in Germany, Korea and the UK he was working for Morgan Stanley and the UBS in Munich where he was advising private clients and small corporations. 
Ingo made his passion into a profession is helping founders and start-ups in building up their company, get financing and industry customers.

</div>
## Abstract

*Tags:* business Start-up use-case

Thinking about founding a Start-up, or you just did it?
This workshop will give you an overview about the features and set up needed to start a company and to run it successfully. 
Furthermore, we will discuss how the financing of a start-up can be structured and what financing method can be used. 



## Description
Thinking about founding a Start-up, or you just did it?
This workshop will give you an overview about the features and set up needed to start a company and to run it successfully. 
Furthermore, we will discuss how the financing of a start-up can be structured and what financing method can be used. 
Together we identify the idealtypical company vs. real life problems every founder is faced with.
The structure of the workshop will be as follows:
- Start-up ecosystem
- Setting up a company:
  - Ideal company set up:
   - Team structure
   - Organization
   - Business model
   - Possibilities of support (also financially) by the government
   - The perfect pitch
  - Real life challenges:
   - Analysis of a company that is struggling
   - Speed
   - Infrastructure
   - Resources
   - Employees
   - Organization and processes
- Start-up Financing
   - Friends, Fools and Family (FFF)
   - Business Angels
   - Venture Capitalists
   - Banks
   - Structured Finance

