title: PyCon.DE & PyData Karlsruhe 2018
---
author: Peter Hoffmann
---
body:

After as successful PyCon.DE 2017 in Karlsruhe the conference PyCon.DE 2018 will be held again at the Center for Art and Media in Karlsruhe. We expect 400 participants. The conference will last 3 days and include about 60 talks, tutorials and hands on sessions. 

Python is a programming language which has found application and friends in many areas. Due to its popularity in science, Python has experienced a meteoric rise in the data science community over the past few years. At the conference, we expect a broad and interesting mix of Pythonistas. Karlsruhe as a city and a decisive IT region in the south-west of Germany and the ZKM as a venue represent a perfect match for the conference.

If you are interested to support the conference see https://de.pycon.org/sponsoring/ for sponsoring options.
---
twitter_handle: peterhoffmann
---
pub_date: 2018-03-13
