_model: page_markdown
---
title: Topic Modelling (and a lot more) with NLP framework Gensim
---
body:

# Topic Modelling (and a lot more) with NLP framework Gensim
**Bhargav Srinivasa Desikan**

I'm a student researcher currently working at INRIA, France. I'm part of the MODAL (Models Of Data Analysis & Learning) team, and I work on Metric Learning, Predictor Aggregation and Data Visualisation. When I'm not at my lab (and sometimes when I'm at my lab), I enjoy contributing to open source - particularly the Python Machine Learning and Scientific computing community. I previously participated in Google Summer of Code 2016, where I implemented Dynamic Topic Models for Gensim. I continue contributing regularly to a variety of python machine learning libraries.

I love attending and speaking at PyCons and PyDatas - I've previously spoken at PyCon France 2016, PyCon Slovakia 2017, PyCon CZ 2017, PyData Berlin 2017, among others.

When I'm not coding or working on ML research I enjoy drinking cold beer, reading science fiction and playing video games. 

## Abstract

*Tags:* data text_analysis machine learning/ia

This tutorial is going to guide you through the process of analysing your textual data through topic modelling - from finding your data, pre-processing, applying topic modelling algorithms - before moving on to more advanced textual analysis techniques. Text mining has never been so easy.


## Description
Topic Modelling is a great way to analyse completely unstructured textual data - and with the python NLP framework Gensim, it's very, very easy to do this. The purpose of this tutorial is to guide one through the whole process of topic modelling - right from pre-processing your raw textual data, creating your topic models, evaluating the topic models, to visualising them. Advanced topic modelling techniques will also be covered in this tutorial, such as Dynamic Topic Modelling, Topic Coherence, Document Word Coloring, and LSI/HDP.

The python packages used during the tutorial will be spaCy (for pre-processing), gensim (for topic modelling), and pyLDAvis (for visualisation). The interface for the tutorial will be an Jupyter notebook.

The takeaway from the tutorial would be the participants ability to get their hands dirty with analysing their own textual data, through the entire lifecycle of cleaning raw data to visualising topics.
