_model: page_markdown
---
title: Data Science Best Practices : From Proof of Concepts to Production
---
body:

# Data Science Best Practices : From Proof of Concepts to Production
**Yasir Khan**

Yasir Khan is working as a Data Science Manager. He has nearly 12 years of experience in consulting and R&D domains. He obtained his PhD in Applied Machine Learning and has been invited as a speaker at several leading international forums and conferences. He has nearly 12 research articles and journals to his credit and book chapters published by Cambridge University Press. 

In his spare time he loves flying WWII aircrafts at a local aeroclub and is an avid scuba diver. He is also an investor in 2 technology startups.

## Abstract

*Tags:* use-case analytics python machine learning ai business

This presentation will benefit the audience as it brings forward the practical issues in the industry today as we move towards industrializing data science algorithms. We will discuss the best practices around organization, methodology and tools to integrate a data science project into production.


## Description
As the industry understands the importance of Data Science for transforming businesses an interesting trend is arising. We have started seeing a widening gap & increasing difficulty to move teams from Proof of Concepts to Production. Apart from searching for the best data scientists, the industry is now looking for answers to organize & federate the data teams around practical business use cases. In this talk, Yasir Khan will provide an overview of the bottlenecks, and hurdles involved in a practical data project. While citing lessons learned from industry, this presentation will focus on important aspects such as business centric, data culture, data pipelines, organization, methodology & tools all of which are important but seldom ignored in large corporations.
