_model: page_markdown
---
title: How efficient is your public transport network? A data-driven approach using Geopandas and GTFS
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Pieter Mulder: How efficient is your public transport network? A data-driven approach using Geopandas and GTFS" />
<meta name="twitter:description" content="The presentation will explain how GeoPandas and other tools are used to analyse GTFS files to calculate the reachability of a public transport system." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# How efficient is your public transport network? A data-driven approach using Geopandas and GTFS
<div class="avatar">
![](https://secure.gravatar.com/avatar/d61a60680ec84c9512e08714563b9762?s=500)
**[Pieter Mulder](http://www.door2door.io)** 


Pieter has been developing in Python for the last 4 years and has been working in the periphery  of software development and data analysis. Currently, Pieter is part of a team at door2door developing a data analytics tool to help cities get insights into the performance of their public transport system support them in the decision-making of how to improve it.
</div>
## Abstract

*Tags:* etl web use-case gis analytics python

The presentation will explain how GeoPandas and other tools are used to analyse GTFS files to calculate the reachability of a public transport system.


## Description
Today, cities are facing enormous challenges such as traffic congestion, emissions, and limited space for a growing population demanding flexible and comfortable mobility solutions. Public transport could play a key role in solving these challenges, but is often too inefficient.

Geospatial data analysis is used to measure the quality of a public transport systems – to analyse the supply and demand of the systems, identify potential gaps and support cities in turning public transport into an efficient and more flexible transportation solution that truly serves the mobility needs of the population. 

A key indicator when measuring the quality of public transport is the reachability of the system. The reachability is equal to the distance people can travel within a certain time frame using public transport.

The presentation will explain how GeoPandas and other tools are used to analyse GTFS files to calculate the reachability of a public transport system. The talk will walk the audience through the ETL (extract, transform, load) process of extracting and transforming GTFS data into a reachability analysis, which will be visualised on a map. To finish, I will present how insights like the reachability help cities and public transport companies to make their service more efficient.
