_model: page_markdown
---
title: Delivering / Deployment applications by anaconda and conda-forge
---
body:

# Delivering / Deployment applications by anaconda and conda-forge
<div class="avatar">
![](https://secure.gravatar.com/avatar/d313df0b1eb0f2c38bcfc7e04f3dc13f?s=500)
**[Reimar Bauer](https://moinmo.in/ReimarBauer)** ([@ReimarBauer](http://twitter.com/ReimarBauer))


Reimar Bauer is  the maintainer and core developer of Mission Support System Software and a long-term MoinMoin Wiki developer.

He likes FOSS projects and is a member of the pyCologne Usergroup. Since eight years he organizes Python Barcamps in Cologne (http://pythoncamp.de). Since 2012-11-01 he is a board member of the Python Software Verband e.V. (2. Vorsitzender des Vorstands) and became elected as PSF Fellow in 2013.

Reimar Bauer (PySV) is responsible for the competition: Python moves the world - Attractive programming for young people.

For living he works at the Forschungszentrum Jülich GmbH, IEK. His fields of work/research development of data acquisition and analysis software, and system administration.

His newest project there is the Open Source Mission Support System  (mss.rtfd.io).
</div>
## Abstract

*Tags:* use-case data-science python business

With the Anaconda Python Environment installing Python applications were getting much easier on various platforms.

The talk describes how to make your first anaconda package and what the advantages you have by becoming a conda-forge member.




## Description
This talk describes the options for deploying and delivering applications to users.

Usually several scientist / programmers prefer their own environment and want to share their sources. Pure python programs have different options for sharing than those which need some compiled dependencies.

In the last years several ideas arised to share libraries and applications. The Python Package index has currently 113420 software packages.

With the Anaconda Python Environment installing Python applications were getting much easier on various platforms.

The talk describes how to make your first anaconda package and what the advantages you got by becoming a conda-forge member.


