_model: page_markdown
---
title: Veripeditus - The Free AR Game Framework for Everyone
---
body:

# Veripeditus - The Free AR Game Framework for Everyone
<div class="avatar">
![](https://secure.gravatar.com/avatar/bacd858b1ad8455b8bc763bd512ca152?s=500)
**[Dominik George]()**


Developer and system administrator, born 1990. Head of Teckids e.V., the youth organisation about free software and open source. Co-developer of the Veripeditus AR Game Framework.

I am Nik, a software developer and system administrator from Germany. I was born 1990, and started creating software when I was eight years old. Lack of fostering programs back then probably was the first step towards founding Teckids e.V., a FOSS-centric youth organisation in Germany, of which I am now the chairman.

The work with children in and around Teckids got me in touch with a young programmer, with whom I am now developing the Veripeditus AR Game Framework.
</div>
## Abstract

*Tags:* web augmented reality education mobile gaming python

Augmented Reality has taken off quite a bit as a game style in 2016, but creating such games with open tools used to be very difficult. Veripeditus is a free and open framework that brings AR game development to all experience levels, including the class room, based on nothing but plain Python.


## Description
When the Ingress game started in 2013, quite a few people world-wide found out that augmented reality gaming in the real world was a great new invention, and the game grew to become a success for the then-project inside Google. With its Pokémon themed update in 2016, Niantic got the whole world playing - and sponsoring them with all their personal details. Veripeditus opens up the world of AR game creation to the public.

The Pokémon Go hype is spreading and more and more people are playing - on a real map with real objects. With the ever growing possibilities of smart phones and apps, interest for Augmented Reality is getting bigger. But there are obvious problems: current developers don't care about privacy and data is collected, sold and freely provided to others at will.

About time to make a change! Veripeditus is entirely free, open source software and easy to use. The server can be run entirely by yourself and everyone can develop games and custom clients if they wish. The frameworkd allows for the development of augmented reality games, so called "cartridges", that can be played in the real world in any scope, be it locally, like on the premises of a museum, or on global scope, like an augemented reality MMORPG.

Due to the design of Veripeditus, it was found to be very usable on all experience levels, from a classroom of programming beginners to black magic Python wizards; however, we have by now put a strong emphasis on educational use of the framework.

In the development of Veripeditus, we aim at making game development as easy as possible. The only thing needed is basic knowledge of Python and, of course, ideas for the game. Veripeditus itself also employs basic, well-known technologies like a relational database, the SQLAlchemy object-relational mapper and a (glorified) RESTful API.

This talk will give an introduction to how Veripeditus was developed, how games can be created and what can be done with it - some ideas include using Veripeditus in education, local group activities, tourism and, of course, plain fun gaming.

We will also showcase a mini game that will be playable around the event location!
