title: Tickets
---
author: Alexander Hendorf
---
body:

**Good news**: the ticket prices for PyConDE & Pydata Karlsruhe will remain the same as last year.

## **Ticket sales will open on Monday May 28 12:00 CEST**

### Regular ticket

prices remain the same as last year:
* Business Ticket 380 EUR
* Hobbyist Ticket 285 EUR
* Student Ticket 170 EUR

### Early Bird

There is be a limited amount of early bird tickets with a reduced price on a first come first serve basis:
* Business Early Bird 285 EUR
* Hobbyist Early Bird 215 EUR
* Student Early Bird 125 EUR


### Late Bird

In early October we will switch to late bird pricing (in case there are any ticket left then ;))
We do advise to buy tickets before October 1,
it's less money for you and less trouble for us e.g printing named badges.

* Business Late Bird 480 EUR
* Hobbyist Late Bird 330 EUR
* Student Late Bird 220 EUR

As last year, contributors will  receive a ticket at any time at Early Bird rate.


---
pub_date: 2018-05-24
---
twitter_handle: hendorf
