_model: page_markdown
---
title: Lift your Speed Limits with Cython
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Stefan Behnel: Lift your Speed Limits with Cython" />
<meta name="twitter:description" content="Think you can benefit from making your Python application run faster? Then come along and learn how to tune your code with Cython." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# Lift your Speed Limits with Cython
<div class="avatar">
![](https://secure.gravatar.com/avatar/8b97b5aad24c30e4a1357b38cc39aeaa?s=500)
**[Stefan Behnel](http://consulting.behnel.de)** 


Stefan has been using Python since the beginning of the century and is probably best known as core developer of [Cython](http://cython.org) and [lxml](http://lxml.de). He spends his time joyfully writing Python and Cython code and teaching people like you how to make the best out of these tools.
</div>
## Abstract

*Tags:* compilation optimisation cython performance

Think you can benefit from making your Python application run faster? Then come along and learn how to tune your code with Cython.


## Description
[Cython](http://cython.org) is not just a Python compiler or a native code wrapping tool, but also a programming language in its own right that mixes Python with C and C++. The fact that you can simply drop Python code into it and compile it gives a very low entry level into performance optimisation by statically compiling your critical code and then tuning it into fast C to make it run faster.

In this talk, I will show a few use cases where the compilation of regular Python code leads to faster execution, and present ways how to make the code run much faster.
