_model: page_markdown
---
title: The Python Ecosystem for Data Science: A Guided Tour
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Christian Staudt: The Python Ecosystem for Data Science: A Guided Tour" />
<meta name="twitter:description" content="Pythonistas have access to an extensive collection of tools for data analysis. The space of tools is best understood as an ecosystem: Libraries build upon each other, and a good library fills an ecological niche by doing certain jobs well. This is a guided tour of the Python data science ecosystem. " />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# The Python Ecosystem for Data Science: A Guided Tour
<div class="avatar">
![](https://secure.gravatar.com/avatar/8973cb184cc25bab15e141ca74f78d18?s=500)
**[Christian Staudt](http://clstaudt.me/)** ([@C_L_Staudt](http://twitter.com/C_L_Staudt))


I am an independent data scientist with a background in computer science, in-depth in algorithms, data analysis, high-performance computing and software engineering. My current interests include machine learning and data visualization. 
</div>
## Abstract

*Tags:* use-case business ai analytics data-science python machine learning

Pythonistas have access to an extensive collection of tools for data analysis. The space of tools is best understood as an ecosystem: Libraries build upon each other, and a good library fills an ecological niche by doing certain jobs well. This is a guided tour of the Python data science ecosystem. 


## Description
**The Python Ecosystem for Data Science: A Guided Tour**

Python is on its way to becoming the lingua franca of data science, and Pythonistas have access to an impressive and extensive collection of tools for data analysis. Here, a data scientist needs to see the forest for the trees: The space of tools is best understood as an ecosystem, where libraries build upon each other, and where a good library fills an ecological niche by doing certain jobs well. This talk is a guided tour of the Python data science ecosystem. More than a list of libraries, it aims to provide some structure, classing tools by type of data, size of data, and type of analysis. In our tour, we visit a number of areas, including working with tabular data (numpy, pandas, dask, ...) and graph data (e.g. networkx),  statistics (e.g. statsmodels), machine learning (scikit-learn, ...), data visualization (matplotlib, seaborn, bokeh, ...). Aspiring data scientists, and everyone else working with data, should find this useful for selecting the right tools for their next data-driven project.
