_model: page_markdown
---
title: The BorgBackup Project
---
body:

# The BorgBackup Project
<div class="avatar">
![](https://secure.gravatar.com/avatar/e1455665609ecaadf76a1ad795e0ea36?s=500)
**[Thomas Waldmann](https://www.borgbackup.org/)** ([@ThomasJWaldmann](http://twitter.com/ThomasJWaldmann))


Doing Python since 2001, Linux, FOSS.

Projects: MoinMoin Wiki, nsupdate.info, bepasty, BorgBackup
</div>
## Abstract

*Tags:* bestpractices crypto backup c cython python

BorgBackup is a modern, deduplicating backup software written in Python 3.4+, Cython and C.

The talk will start with a quick presentation about the software and why you may want to use it for your backups.

Then, I will show how we run the software project: Tools, Services, Best Practices.


## Description
Homepage: [www.borgbackup.org](http://www.borgbackup.org/)

About the software:

- Feature set
- Code
- Security
- Safety
- Crypto
- Compression
- Deduplication
- The Fork from attic-backup project (and what happened afterwards)
- Now and Future
- How you can help

About the project:

- Github
- Sphinx and ReadTheDocs
- Asciinema
- Mailing list on python.org, IRC on freenode
- Testing: pytest, tox, travis-ci, vagrant, pyenv
- "binary" Releases with PyInstaller
- Automatic versioning: setuptools_scm
- Secure releasing with gpg signature
- Python / Cython / C - when to use what

