_model: page
---
title: Social Event
---
body:


<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>Social Event</h2>
            </div>
            <div class="section-content">
                <div class="blog-post">
                <p>Thursday 26.10.2017 19:00
                </p>
                </div>
            </div>
            <div class="section-heading">
                <hr/>
                <p><a href="https://www.badisch-brauhaus.de">Badisch Brauhaus</a> Stephanienstraße 38-40, 76133 Karlsruhe,</p>
                <hr/>
            </div>

            <div class="section-content">
                <div class="row" style="height: 500px">

    <iframe allowfullscreen="" frameborder="0" height="100%" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCb61EwAzxlXSo8ByGdLhvkU1PD4o0qN84&amp;q=place_id:ChIJ798n4FAGl0cRvULWFRKXaYY" style="border:0" width="100%" class="scrolloff"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- END VENUE -->


