_model: page_markdown
---
title: Data internationalization in Django
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Raphael Michel: Data internationalization in Django" />
<meta name="twitter:description" content="Django comes with well-established batteries included for translating an application. However, once you want your users to generate multi-lingual site contents Django is no longer able to help you. This will be an overview of libraries implementing translatable model fields and their pros and cons." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# Data internationalization in Django
<div class="avatar">
![](https://secure.gravatar.com/avatar/4b0c73635c56fd81ec9232120b74ae06?s=500)
**[Raphael Michel](https://www.raphaelmichel.de)** ([@_rami_](http://twitter.com/_rami_))


I‘m a software developer working with the web for more than ten years and with Python and Django for over four years. I work as a freelancer and maintain multiple open source projects. The most notable Django-based one is pretix, a full-featured and free conference ticketing software. 
</div>
## Abstract

*Tags:* django python web

Django comes with well-established batteries included for translating an application. However, once you want your users to generate multi-lingual site contents Django is no longer able to help you. This will be an overview of libraries implementing translatable model fields and their pros and cons.


## Description
There is a multitude of options to translate database data in Django, for example django-parler, django-modeltranslation, django-nece, django-hvad, and django-i18nfield (which is my own). The interesting thing is that these libraries are not multiple implementations of the same thing, but they are all radically different in their design and there are good reasons for every one of them. The sometimes subtle differences might not be obvious to a beginner in the Django world. This talk will help them navigate through different solutions and make an informed decision.
