_model: page
---
title: PyCon.DE Data Science Meetup
---
body:


<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>Data Science Meetup</h2>
            </div>
            <div class="section-content">
                <div class="blog-post">
  
  <p><a href="https://www.inovex.de/de/">Inovex</a> is known for their great <a href="https://www.meetup.com/de-DE/inovex-karlsruhe/">meetups</a> in Karlsruhe. 
We are very happy that they joined <a href="http://pycon.de">PyCon.DE</a> as a <a href="http://pycon.de/sponsoring/">Meetup Sponsor</a>.</p>
  <p>There will be a data science meetup at the evening of the first conference day (wednesday 25.10.2017). The space is limited to 75 people. Pizza and beer/non alcolholic beverages will be available. Registration will be necessaray at the <a href="../../sponsoring">inovex sponsor booth</a>. We have invited the following speakers:</p>
<h3>Marcel Kurovski (inovex)</h3>
<p>“People buying X also bought Y”, “Discover Weekly”, “Top 10 for You” -
personalization of online services by recommendations surrounds everyone in
daily life. To personalize content Amazon, Spotify, Netflix and many more use
Recommender Systems and Machine Learning. This development comes along with
another remarkable trend around learning machines: Deep Learning. Almost daily
we hear about the tremendous progress that makes humans obsolete in more and
more domains: skin cancer detection, No-Limit-Hold'em Heads-Up Poker, or speech
recognition (No, not yet another Alpha-Go example).</p>
<p>During his master thesis at inovex Marcel Kurovski studied the application of
Deep Learning for Recommender Systems. He investigated interesting approaches
in this emerging research area. In addition, he developed a system for vehicle
recommendation in TensorFlow based on data from a large German online market
that extends Google’s Wide and Deep Learning approach. In his talk Marcel will
share his insights and those of other big players with you. He will also share
his impressions from the very recent ACM RecSys Conference 2017 in Como which
is the leading conference for recommender systems.</p>

<h3>Using CNNs for Multi-Instance Multi-Label Image Classification with Sparse Labels - Zoran Cupic (inovex)</h3>
<p>
Today, Deep Convolutional Neural Networks are one of the most used and most promising techniques for image classification. This becomes apparent looking at results of the ImageNet Challenge, where the best results were achieved with Deep Convolutional Neural Networks.
</p><p>
We will have a look at how Deep Convolutional Neural Networks work in real world problems and under changing conditions.
</p><p>
In his talk Zoran Cupic will present his bachelor's thesis in which he developed and tested an approach for the prediction of several business attributes of a restaurant, only using pictures of it.
                </p>
            </div>
            <div class="section-heading">
                <hr/>
                <p><a href="http://inovex.de">inovex GmbH</a> Ludwig-Erhard-Allee 6, 76131 Karlsruhe.</p>
                <hr/>
            </div>

            <div class="section-content">
                <div class="row" style="height: 500px">

    <iframe allowfullscreen="" frameborder="0" height="100%" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCb61EwAzxlXSo8ByGdLhvkU1PD4o0qN84&amp;q=place_id:ChIJlTZmX19yl0cRUslUOcs4D2M" style="border:0" width="100%" class="scrolloff"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- END VENUE -->


