_model: page
---
title: Data Science Meetup
---
body:


<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>Data Science Meetup</h2>
            </div>
            <div class="section-content">
                <div class="blog-post">
  
    <h2><a href="../blog/data-science-meetup/">PyCon.DE Data Science Meetup</a></h2>
  <p><a href="https://www.inovex.de/de/">Inovex</a> is known for their great <a href="https://www.meetup.com/de-DE/inovex-karlsruhe/">meetups</a> in Karlsruhe. 
We are very happy that they joined <a href="http://pycon.de">PyCon.DE</a> as a <a href="http://pycon.de/sponsoring/">Meetup Sponsor</a>.</p>
<p>There will be a data science meetup at the evening of the first conference day (wednesday 25.10.2017) with the following speakers:</p>
<h3>Florian Schild (boot.ai)</h3>
<p>Florian Schild is an Artificial Intelligence expert. He was an officer in the
Air Force, researcher for the Ministry of Defense, worked in established
companies and young start-ups – including Shop.co from Düsseldorf where he
build up the AI-Technology. In his talk, he shows how artificial intelligence
can be applied in companies. He provides valuable impulses, such as the
conceptualization of AI products and strategies, the development of agile AI
teams and the automation of business processes. With his company boot.AI
Florian prepares companies for the new digital age so called artificial
intelligence.</p>
<h3>Marcel Kurovski (inovex)</h3>
<p>“People buying X also bought Y”, “Discover Weekly”, “Top 10 for You” -
personalization of online services by recommendations surrounds everyone in
daily life. To personalize content Amazon, Spotify, Netflix and many more use
Recommender Systems and Machine Learning. This development comes along with
another remarkable trend around learning machines: Deep Learning. Almost daily
we hear about the tremendous progress that makes humans obsolete in more and
more domains: skin cancer detection, No-Limit-Hold'em Heads-Up Poker, or speech
recognition (No, not yet another Alpha-Go example).</p>
<p>During his master thesis at inovex Marcel Kurovski studied the application of
Deep Learning for Recommender Systems. He investigated interesting approaches
in this emerging research area. In addition, he developed a system for vehicle
recommendation in TensorFlow based on data from a large German online market
that extends Google’s Wide and Deep Learning approach. In his talk Marcel will
share his insights and those of other big players with you. He will also share
his impressions from the very recent ACM RecSys Conference 2017 in Como which
is the leading conference for recommender systems.</p>

                </p>
            </div>
            <div class="section-heading">
                <hr/>
                <p><a href="http://inovex.de">inovex GmbH</a> Ludwig-Erhard-Allee 6, 76131 Karlsruhe.</p>
                <hr/>
            </div>

            <div class="section-content">
                <div class="row" style="height: 500px">

    <iframe allowfullscreen="" frameborder="0" height="100%" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCb61EwAzxlXSo8ByGdLhvkU1PD4o0qN84&amp;q=place_id:ChIJlTZmX19yl0cRUslUOcs4D2M" style="border:0" width="100%" class="scrolloff"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- END VENUE -->


