_model: page
---
title: Schedule
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <div class="section">
        <div class="container">
            <div class="section-heading">
                <h2>Schedule</h2>
                <!--<hr/>-->
            </div>
           <div class="section-content">
            <div class="row">
<h2>Wednesday 25.10.2017</h2>
<table class="table  table-hover">
<thead>
  <tr> 
    <th width="12%">#</th>
    <th width="22%">Media Theatre</th>
    <th width="22%">Lecture Hall</th>
    <th width="22%">1st Floor</th>
    <th width="22%">Museum</th>
  </tr>
</thead>
<tbody>

  <tr> 
    <td>09:00</th>
    <td>Registration</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>10:00</th>
    <td>Coffee</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>10:30</th>
    <td>Opening &amp; <a href="./keynotes/">Keynote</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>11:30</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>12:05</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>12:45</th>
    <td>Lunch Break</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>14:00</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <td rowspan="2"><a href="./tutorials/">Tutorials</a></td>
  </tr>
  <tr> 
    <td>14:50</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <!--<td><a href="./tutorials/">Tutorials</a></td>-->
  </tr>
  <tr> 
    <td>15:30</th>
    <td>Coffee</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>16:00</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <td rowspan="2"><a href="./tutorials/">Tutorials</a></td>
  </tr>
  <tr> 
    <td>16:20</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <!--<td><a href="./tutorials/">Tutorials</a></td>-->
  </tr>
  <tr> 
    <td>17:15</th>
    <td>Lightning Talks</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>18:00</th>
    <td>End</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<table class="table  table-hover">
<thead>
  <tr> 
    <th width="12%">#</th>
    <th width="88%">Inovex</th>
  </tr>
</thead>
<tbody>
  <tr> 
    <td>19:00</th>
    <td><a href="./data-science-meetup/">Data Science Meetup</a></td>
  </tr>
</tbody>
</table>

<div class="pagebreak"> </div>
<h2>Thursday 26.10.2017</h2>
<table class="table  table-hover">
<thead>
  <tr> 
    <th width="12%">#</th>
    <th width="22%">Media Theatre</th>
    <th width="22%">Lecture Hall</th>
    <th width="22%">1st Floor</th>
    <th width="22%">Museum</th>
  </tr>
</thead>
<tbody>

  <tr> 
    <td>09:00</th>
    <td>Opening &amp;  <a href="./keynotes/">Keynote</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>10:00</th>
    <td>Coffee</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>10:30</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <td rowspan="3"><a href="./tutorials/">Tutorials</a></td>
  </tr>
  <tr> 
    <td>11:05</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <!--<td><a href="./tutorials/">Tutorials</a></td>-->
  </tr>
  <tr> 
    <td>11:40</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <!--<td><a href="./tutorials/">Tutorials</a></td>-->
  </tr>
  <tr> 
    <td>12:30</th>
    <td>Lunch Break</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>14:00</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <td rowspan="2"><a href="./tutorials/">Tutorials</a></td>
  </tr>
  <tr> 
    <td>14:50</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <!--<td><a href="./tutorials/">Tutorials</a></td>-->
  </tr>
  <tr> 
    <td>15:30</th>
    <td>Coffee</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>16:00</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <td rowspan="2"><a href="./tutorials/">Tutorials</a></td>
  </tr>
  <tr> 
    <td>16:35</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <!--<td><a href="./tutorials/">Tutorials</a></td>-->
  </tr>
  <tr> 
    <td>17:15</th>
    <td>Lightning Talks</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>18:00</th>
    <td>End</td>
    <td></td>
    <td></td>
    <td><a href="http://zkm.de/en/event/2017/10/all-watched-over-by-machines-of-loving-grace">All Watched over <br>by Machines of Loving Grace</a></td>
  </tr>
</table>

<table class="table  table-hover">
<thead>
  <tr> 
    <th width="12%">#</th>
    <th width="88%">Badisch Brauhaus</th>
  </tr>
</thead>
<tbody>
  <tr> 
    <td>19:00</th>
    <td><a href="./social-event/">Social Event</a></td>
  </tr>
</tbody>
</table>

<div class="pagebreak"> </div>
<h2>Friday 27.10.2017</h2>
<table class="table  table-hover">
<thead>
  <tr> 
    <th width="12%">#</th>
    <th width="22%">Media Theatre</th>
    <th width="22%">Lecture Hall</th>
    <th width="22%">1st Floor</th>
    <th width="22%">Museum</th>
  </tr>
</thead>
<tbody>

  <tr> 
    <td>09:00</th>
    <td>Opening &amp;  <a href="./keynotes/">Keynote</a></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>10:00</th>
    <td>Coffee</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>10:30</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <td rowspan="3"><a href="./tutorials/">Tutorials</a></td>
  </tr>
  <tr> 
    <td>11:05</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <!--<td><a href="./tutorials/">Tutorials</a></td>-->
  </tr>
  <tr> 
    <td>11:40</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <!--<td><a href="./tutorials/">Tutorials</a></td>-->
  </tr>
  <tr> 
    <td>12:30</th>
    <td>Lunch Break</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>14:00</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <td rowspan="2"><a href="./tutorials/">Tutorials</a></td>
  </tr>
  <tr> 
    <td>14:50</th>
    <td><a href="./talks/">Talks</a></td>
    <td></td>
    <td></td>
    <!--<td><a href="./tutorials/">Tutorials</a></td>-->
  </tr>
  <tr> 
    <td>15:30</th>
    <td>Coffee</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>16:00</th>
    <td>Lightning Talks</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>16:30</th>
    <td>Closing Session</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td>17:00</th>
    <td>End</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</tbody>
</table>

<div class="pagebreak"> </div>
<h2>Saturday 28.10.2017</h2>
<table class="table  table-hover">
<thead>
  <tr> 
    <th width="12%">#</th>
    <th width="88%">tba</th>
  </tr>
</thead>
<tbody>
  <tr> 
    <td>10:00</th>
    <td><a href="./sprint/">Sprint &amp; Hackathon </a></td>
  </tr>
  <tr> 
    <td>12:30</th>
    <td>Lunch Break</td>
  </tr>
  <tr> 
    <td>13:30</th>
    <td><a href="./sprint/">Sprint &amp; Hackathon </a></td>
  </tr>
  <tr> 
    <td>18:00</th>
    <td>End</td>
  </tr>
</tbody>
</table>

<h2>Sunday 29.10.2017</h2>
<table class="table  table-hover">
<thead>
  <tr> 
    <th width="12%">#</th>
    <th width="88%">tba</th>
  </tr>
</thead>
<tbody>
  <tr> 
    <td>10:00</th>
    <td><a href="./sprint/">Sprint &amp; Hackathon </a></td>
  </tr>
  <tr> 
    <td>12:30</th>
    <td>Lunch Break</td>
  </tr>
  <tr> 
    <td>13:30</th>
    <td><a href="./sprint/">Sprint &amp; Hackathon </a></td>
  </tr>
  <tr> 
    <td>17:00</th>
    <td>End</td>
  </tr>
</tbody>
</table>

            </div>

           </div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->


