_model: page_markdown
---
title: Python with Apache OpenWhisk
---
body:

# Python with Apache OpenWhisk
<div class="avatar">
![](https://secure.gravatar.com/avatar/1349a3515b155c12f8e411ded91b0d4b?s=500)
**[Ansgar Schmidt](https://ansi.23-5.eu)** ([@ansi](http://twitter.com/ansi))


I am a full time nerd. Really thrilled by technology and love to make and hack. From PCB design, soldering, embedded development to server- backend hacking. Beside way to many small projects I work on a mobile robot based on ROS and try to add human interaction to it.
</div>
## Abstract

*Tags:* devops use-case python web business

OpenWhisk is an opensource implementation of a so called serverless computing platform. At a live presentation I will show how to write an serverless application and how to deal with libraries and events. OpenWhisk is an open source alternative to AWS lambda or MS functions. 


## Description
Hi, I am a developer advocate working for IBM. Meaning I am a technician and geek not a salesman. In my talk I will give a live demo on how to use the open source implementation of a serverless compute platform called OpenWhisk and help python developers on how to use it and write serverless applications. 
