_model: page_markdown
---
title: Effective Data Analysis with Pandas Indexes
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Alexander Hendorf: Effective Data Analysis with Pandas Indexes" />
<meta name="twitter:description" content="Pandas is the Swiss-Multipurpose Knife for Data Analysis in Python. In this talk we will look deeper into how to gain productivity utilizing Pandas powerful indexing and make advanced analytics a piece of cake.
Pandas features multiple index types. This talk will give you a deep insight into the Pandas indexes and showcase the handiness of special Indexes as the TimeSeriesIndex." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# Effective Data Analysis with Pandas Indexes
<div class="avatar">
![](https://papercallio-production.s3.amazonaws.com/uploads/user/avatar/12372/sK7Z5KLt-1.png)
**[Alexander Hendorf]()** 


.
</div>
## Abstract

*Tags:* machine learning analytics data-science business analytics

Pandas is the Swiss-Multipurpose Knife for Data Analysis in Python. In this talk we will look deeper into how to gain productivity utilizing Pandas powerful indexing and make advanced analytics a piece of cake.
Pandas features multiple index types. This talk will give you a deep insight into the Pandas indexes and showcase the handiness of special Indexes as the TimeSeriesIndex.


## Description
None
