_model: page_markdown
---
title: When does the meaning matter?
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Gabor Guta: When does the meaning matter?" />
<meta name="twitter:description" content="This presentation explains the foundation of semantic web through real world scenarios. We are going to approach the topic by explaining in which scenarios can be useful to store data in triplets instead of relation tables. Finally, we provide some pointers on how to start implementation in Python." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# When does the meaning matter?
<div class="avatar">
![](https://secure.gravatar.com/avatar/5e1a63b0b44615c6ee7aaebe80bf9be5?s=500)
**[Gabor Guta](http://axonmatics.com)** 


Gabor Guta, PhD is a developer and researcher who has formal training in automated theorem proving and has participated in various software development projects. He started his career twenty years ago as developer and currently works as tech lead and consultant. He is always passionate about how to bring dry theoretical concepts into the life and apply them on industrial projects successfully.

</div>
## Abstract

*Tags:* ai python

This presentation explains the foundation of semantic web through real world scenarios. We are going to approach the topic by explaining in which scenarios can be useful to store data in triplets instead of relation tables. Finally, we provide some pointers on how to start implementation in Python.


## Description
Semantic Web is around for a long time. So, what is it and why should we try it? In short: it is a set of technologies which help you to store data in a more flexible way and allows queries which has far more expressive power than SQL queries. The two words (Semantic Web) cover a lot of different concepts: a data representation, various schema descriptions formats, query language and inference engines. I'm going to give you some help to navigate among these concepts. Moreover, I also want to show the existing python tools. Hopefully this knowledge give you a chance to make your next project more productive when you have to deal with complex data.

Table of Contents:
--------------------------
- Introduction: example use-cases (How can this technology can make my development easier?)
- A bit demystification of the theoretical background (Why the hell people talk about description logic when I want to learn about semantic web?)
- Comparing relational data model with triplets (As everybody knows relational databases; so, this seems a reasonable point to start)
- A bit about reasoning (This is the part what makes semantic web "smart")
- RDFlib and his friends (How can I start playing around with semantic web in python?)
