_model: page_markdown
---
title: Keeping the grip on decoupled code using CLIs
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Anne Matthies: Keeping the grip on decoupled code using CLIs" />
<meta name="twitter:description" content="So you’ve decoupled your code monolith into all those micro chunks. When someone asks „How can I…“ you want to answer: „That’s easy! We’ve built that.“ Actually, you’ve built all parts needed for that. Who plugs them together? And how?" />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# Keeping the grip on decoupled code using CLIs
<div class="avatar">
![](https://pbs.twimg.com/profile_images/879076315558760448/1_n4eMJ2_400x400.jpg)
**[Anne Matthies]()** ([@babeltron](http://twitter.com/babeltron))


Anne Matthies has been coding data stuff professionally since 1996. She switched to Python 2 in 2000, to Python 3 in 2015. Currently, she’s working at Babbel, Berlin, responsible for building and operating the data platform – and developing the next generation.
</div>
## Abstract

*Tags:* pydata devops cli python

So you’ve decoupled your code monolith into all those micro chunks. When someone asks „How can I…“ you want to answer: „That’s easy! We’ve built that.“ Actually, you’ve built all parts needed for that. Who plugs them together? And how?


## Description
## Keeping the grip on decoupled code using CLIs
So you’ve decoupled your monolith spaghetti code into micro chunks. You’ve switched to infrastructure as code, and you’re confident that it scales horizontally. Your data pipelines are pretty resilient, your CI pipeline runs tests on every single git push.

And then, you get a new team member. Or your CTO wants to plot data of his brandnew sandbox project that isn’t integrated into your pipelines. Or someone just asks „How can I…“ and you want to answer: „That’s easy! We’ve built that… – Well, actually, we’ve built all parts needed for that.“
Who plugs them together? And how?

In my talk, I’d like to show how lightweight CLIs can be Ariadne Threads through the labyrinth of micro components. How at Babbel we use conda, setuptools entrypoints and simple CLI scripts to keep the grip on our data platform code chunks
