_model: page_markdown
---
title: Learnings from 117 years of MIT Technology Review
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Alexander Hendorf: Learnings from 117 years of MIT Technology Review" />
<meta name="twitter:description" content="Is tech / IT history also just repeating itself?
MIT Technology Review reports on important new technologies that will affect organisations, careers, our lives for 117 year now. This talks will demonstrate how to easily analyse text data with NLP, plug it into Pandas for further analytics and visualisation. " />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# Learnings from 117 years of MIT Technology Review
<div class="avatar">
![](https://papercallio-production.s3.amazonaws.com/uploads/user/avatar/12372/sK7Z5KLt-1.png)
**[Alexander Hendorf]()** 


.
</div>
## Abstract

*Tags:* ai machine learning analytics data-science

Is tech / IT history also just repeating itself?
MIT Technology Review reports on important new technologies that will affect organisations, careers, our lives for 117 year now. This talks will demonstrate how to easily analyse text data with NLP, plug it into Pandas for further analytics and visualisation. 


## Description
Is tech / IT history also just repeating itself?
MIT Technology Review reports on important new technologies that will affect organisations, careers, our lives for 117 year now. This talks will demonstrate how to easily analyse text data with NLP, plug it into Pandas for further analytics and visualisation.
