_model: page_markdown
---
title: Graphql in the Python World
---
body:

# Graphql in the Python World
<div class="avatar">
![](https://secure.gravatar.com/avatar/d423cd50dffdfabe62eaa4b85e390d02?s=500)
**[Nafiul Islam](http://nafiulis.me)**


I'm Nafiul. I am a Bangladeshi who got lucky and is now working in Amsterdam. I have a deep passion for teaching and learning; I spend a lot of time on StackOverflow, answering questions, and I also spend a lot of time mentoring people on hackhands. I've even written a book in PyCharm, to share all of my IDE secrets. I don't I have a right to have people listening to me, but I feel that what I have to say is worth a try listening to, and I'm also (I believe) a good guy to have a discussion with.

I'm not a fan of One Direction, primarily because they seem like a bunch of overgrown teenage boys unable to come to terms with their own maturity. In case you want to hear some real music you might want to try out "Fortunate Son" by Creedence Clearwater Revival. I have more :)
</div>
## Abstract

*Tags:* web python

So you've heard about this new thing called Graphql. What is it all about? What problems does it solve, and most importantly, how can you leverage it the python ecosystem? This talk is a tell all on what what Graphql is and how you can start using it with Python.


## Description
Graphql is a new way of communicating with your data sources. It will _very_ likely replace RESTful APIs because it provides a better framework for dealing with your data. This talk is about what Graphql is, what problems it actually solves in comparison to RESTful APIs, and if you like it, how you can get started using the python graphene library, and how to use it with different ORMs like Django and SQLAlchemy.
