_model: page
---
title: Sponsoring
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- SPONSORING -->
    <div id="sponsoring" class="section">
        <div class="container">
            <div class="section-heading">
                <h2>SPONSORING</h2>
                <!--<hr/>-->
            </div>
           <div class="section-content">

            <p>For the second time the PyCon.DE comes to the Rhine-Neckar region.
            The region is one of the central software and IT
            hubs in Germany. By becoming a sponsor, you will not only support
            the large and growing Python community in the region, county and Europe;
            you can also come to hire, meet and engage with Python developers and
            enthusiasts at the conference. This conference is an excellent opportunity to present
            your company, organization and products or services to a friendly and interested audience.</p>

            <p></p>
            <h3>Sponsoring Options for PyConDE 2018</h3>
            <p>See our <a href="../files/pycon_de_2018_karlsruhe_sponsoring_de.pdf">Sponsoring Flyer</a> (<a href="../files/pycon_de_2018_karlsruhe_sponsoring_en.pdf">en</a>) for more information. <br>
            If you are interested please contact
                <a href="mailto:info@pycon.de">info@pycon.de </a>.
            </p>
            </div>
            <div class="row">
              <div class="col-md-4 sponsor">
                <p><a href="http://daimler.com"><img src="../files/daimler-logo.png" alt="daimler"></a></p>
                <h3>Gold Sponsor</h3>
              </div>
              <div class="col-md-4 sponsor">
                <p><a href="http://yelp.de"><img src="../files/yelp-logo.png" alt="yelp"></a></p>
                <h3>Gold Sponsor</h3>
              </div>
              <div class="col-md-4 sponsor">
                  <p><a href="http://karlsruhe.de"><img src="../files/karlsruhe-logo.jpg" alt="Karlsruhe" /></a></p>
                  <h3>Partner</h3>
              </div>
              <div class="col-md-4 sponsor">
              </div>
            </div> <!-- END ROW -->
            <div class="row">
              <div class="col-md-4 sponsor" >
                  <p><a href="http://blue-yonder.com"><img src="../files/blue-yonder-logo.svg" alt="blue yonder" /></a></p>
                  <h3>Community Sponsor</h3>
              </div>
              <div class="col-md-4 sponsor" >
                  <p><a href="http://koenigsweg.com"><img src="../files/koenigsweg-logo.png" alt="koenigsweg" /></a></p>
                  <h3>Community Sponsor</h3>
              </div>
              <div class="col-md-4 sponsor" >
                  <p><a href="http://www.python-academy.com"><img src="../files/python-academy-logo.svg" alt="python academy" /></a></p>
                  <h3>Community Sponsor</h3>
              </div>
            </div> <!-- END ROW -->
            <div class="row">
              <div class="col-md-4 sponsor">
              </div>
              <div class="col-md-4 sponsor">
              </div>
              <div class="col-md-4 sponsor">
              </div>
            </div> <!-- END ROW -->

        </div>
    </div>
    <!-- END SPONSORING-->
</div>



