_model: page_markdown
---
title: Vim your Python, Python your Vim
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Miroslav Šedivý: Vim your Python, Python your Vim" />
<meta name="twitter:description" content="What do you use to write source code, docs, books or e-mails? Single brain, single pair of hands, single keyboard, but a different keyboard layout for each language and a different text editor for each purpose? " />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# Vim your Python, Python your Vim
<div class="avatar">
![](https://papercallio-production.s3.amazonaws.com/uploads/user/avatar/16212/miro.jpg)
**[Miroslav Šedivý]()** ([@eumiro](http://twitter.com/eumiro))


I'm bad at writing my bio. https://www.linkedin.com/in/šedivý/
</div>
## Abstract

*Tags:* ide neovim vim editor python

What do you use to write source code, docs, books or e-mails? Single brain, single pair of hands, single keyboard, but a different keyboard layout for each language and a different text editor for each purpose? 


## Description
Do you use an IDE to work on Python code, then switch to an e-mail client to write a message, then open a different editor to work on the documentation and finally ssh to a remote server to edit a configuration file? Do you switch languages frequently or are your colleagues named Müller, François, Muñoz or even Šedivý?

I'll show you how I am happily typing in several languages on a single standard US keyboard layout and why my CapsLock became so useful.

I'll show you how I use a single editor on all my machines to produce all sorts of text, especially Python code with a few useful plugins.

I'll show you my own plugin written in Python to hack my e-mails far beyond imagination.
