_model: page_markdown
---
title: Theoretical physics with sympy
---
body:

# Theoretical physics with sympy
**Florian Thöle**

PhD student in Computational Materials Science.  Enthusiastic about teaching. Instructor for Software Carpentry. 

## Abstract

*Tags:* physics science sympy

In this talk, I will introduce the basics of sympy. Using a simple model system in magnetism, we'll play around with simplifications, then do a bit of numerical optimization and in the end make psychedelic-looking figures.



## Description
I will introduce the basic functionalities of the sympy package to do symbolic computing, with a special focus on vector and matrix operations. Then, I'll briefly explain a real-world model from the description of 2D layered magnetic materials and use sympy to deal with the resulting expressions. We'll evaluate those expressions to visualize the results of the model and obtain a numerical estimate of a transition point.

The aim of this talk is to give a light-hearted introduction into the world of symbolic computing to someone who has more fun working with computers than pen and paper.

