_model: page_markdown
---
title: Python on bare metal – Beginners tutorial with MicroPython on the pyboard
---
body:

# Python on bare metal – Beginners tutorial with MicroPython on the pyboard
**Christine Spindler**

Christine holds a degree in economics and electrical engineering. Since the beginning of 2016 she works with Damien P. George and takes care of logistics and production at George Robotics Ltd. – the company behind MicroPython.

## Abstract

*Tags:* python

MicroPython is a complete reimplementation of Python that runs on small devices like microcontrollers. In this hands-on workshop I'll show how easy it is to use MicroPython on a pyboard.


## Description
Everybody that attends will get a MicroPython pyboards to follow all examples on their own machine. Bring a laptop and Micro USB cable along – make sure it has a data line.
