_model: page
---
title: Keynote Prof. Dr. Susanne Mertens
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>Keynotes</h2>
            </div>
            <div class="section-content">
                <div class="blog-post">
                <h2 id="susanne-mertens">Prof. Dr. Susanne Mertens</h2>
                <img src="../../../files/susanne-mertens.jpg" alt="Susanne Mertens" />
                <p>
                </p>
                <ul style="margin-left:20px">
                    <li>
                       <a href="https://www.ph.tum.de/about/people/vcard/8C819C16F9AF3575/?language=en">TU-Munich Susanne Mertens</a>
                    </li>
                </ul>
			    </div>
			</div>
	    </div>
	</div>
</div>
<!-- END MAIN CONTENT -->
