_model: page
---
title: Keynote Prof. Dr. Susanne Mertens
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>Keynotes</h2>
            </div>
            <div class="section-content">
                <div class="blog-post">
                <h2 id="susanne-mertens">Prof. Dr. Susanne Mertens</h2>
                <img src="../../../files/susanne-mertens.jpg" alt="Susanne Mertens" />
                <p>
                Since 2008 Susanne Mertens is working on the experimental investigation of the elusive elementary particle, the Neutrino. With the two large-scale experiments, KATRIN and LEGEND, she explores their mass and the question of whether the neutrino is its own anti-particle. Beyond that, the group of Susanne Mertens is developing a novel detector system, to search for a new type of neutrino, the so-called sterile neutrino, which could make up a large part of the dark matter of our universe.
                </p>
                <h3>Neutrinos: who are you and if yes how many?</h3>
                <p>
                The neutrino is a strange particle: it it extremely light and flies through matter without leaving a trace. Nevertheless --due to its vast abundance-- it plays a key role as cosmological architect in the formation of galaxies in our universe. One of the missing puzzle pieces for the exact understanding of the evolution of the universe is the mass of the neutrino. The discovery of neutrino oscillations, awarded with the Nobel prize in 2015, proofs that neutrinos are not massless, but does not reveal its actual value. The Karlsruhe Tritium Neutrino (KATRIN) experiment aims at directly measuring the neutrino mass by investigating the radioactive decay of tritium with unprecedented precision. The talk will report on the mysterious neutrinos, how KATRIN will track down their mass, and which role computational methods play in the realization of such a large-scale experiment.
                </p>
                <ul style="margin-left:20px">
                    <li>
                       <a href="https://www.ph.tum.de/about/people/vcard/8C819C16F9AF3575/?language=en">TU-Munich Susanne Mertens</a>
                    </li>
                </ul>
			    </div>
			</div>
	    </div>
	</div>
</div>
<!-- END MAIN CONTENT -->
