_model: page_markdown
---
title: Integrating Jupyter Notebooks into your Infrastructure
---
body:

# Integrating Jupyter Notebooks into your Infrastructure
**Florian Rhiem**

Florian Rhiem is a scientific software developer at Forschungszentrum Jülich* in the *Scientific IT-Systems* department of *Peter Grünberg Institute / Jülich Centre for Neutron Science. In 2014, he finished his master's thesis on visualization of multidimensional functions and graduated as Master of Science in Technomathematics. He works with Python and C, mostly focusing on 3D visualization software.

## Abstract

*Tags:* jupyterhub jupyter use-case

Jupyter Notebooks combine executable code and rich text elements in a web application. In this talk you will learn how a custom JupyterHub installation can be used to integrate Jupyter Notebooks into your infrastructure, including existing authentication methods and custom software distributions.


## Description
Jupyter Notebooks allow you to create and share interactive documents containing both rich text and executable code. As researchers, you can write Notebooks that allow your readers to reproduce your results on their own. As data scientists, you can use interactive visualizations to explore and analyze data sets directly in your browser. With official support for Python, Julia and R and community support for programming languages ranging from Fortran to JavaScript, Jupyter can be used in a wide variety of workflows.

In this talk, you will learn how a custom JupyterHub installation has been used to seamlessly integrate Jupyter Notebooks into the existing infrastructure at the Jülich Centre for Neutron Science and the Peter Grünberg Institute. After introducing JupyterHub and its components, the presentation will show how each can be customized to use already existing resources and services, such as LDAP authentication, NFS-based storage and custom software distributions.
