_model: page
---
title: Sprint
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>Development Sprints @ Duale Hochschule Baden-Württemberg (DHBW)</h2>
            </div>
            <div class="section-heading">
                <hr/>
                <p><a href="https://www.karlsruhe.dhbw.de/startseite.html">Duale Hochschule Baden-Württemberg, Karlsruhe</a> Erzbergerstraße 121, 76133 Karlsruhe<br>
                <b>Room 180.3</b></p>
                <p>
                <a href="https://www.karlsruhe.dhbw.de/startseite.html"><img src="../../files/dhbw-logo.jpg" alt="Duale Hochschule Baden-Württemberg"></a>
                </p>
                <hr/>
            </div>
            <div class="section-content">
                <div class="blog-post">
                <p>The weekend (28&ndash;29 Oct 2017) after the conference there will be 2 days of Python Development Sprints</p>
                <p>The access to the development sprints is free to all conference participants. We provide the infrastructure (space, network, pizza, club-mate) - you provide the brainpower. <!--If you want to organize a sprint add it to the <a href="https://github.com/PYCONDE/sprints/blob/master/SprintOverview.md">sprints overview page</a>.-->
                
                </p>

            </div>
            </div>

            <div class="section-content">
                <div class="row" style="height: 500px">

<iframe width="100%" height="100%" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ15FBwAYHl0cRwn_nSiwjXWI&key=AIzaSyCb61EwAzxlXSo8ByGdLhvkU1PD4o0qN84" allowfullscreen></iframe>
                </div>
            </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
