_model: page
---
title: Sprint
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- VENUE -->
    <div id="venue" class="section about">
        <div class="container">
            <div class="section-heading">
                <h2>Sprint</h2>
            </div>
            <div class="section-content">
                <div class="blog-post">
                <p>The weekend (28&ndash;29 Oct 2017) after the conference there will be 2 days of Python Development Sprints</p>
                <p>The access to the development sprints is free to all conference participants. We provide the infrastructure (space, network) - you provide the brainpower. If you want to organize a sprint add it to the <a href="https://github.com/PYCONDE/sprints/blob/master/SprintOverview.md">sprints overview page</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
