_model: page_markdown
---
title: 5 simple steps to create meaningful features from clickstream data (with Pandas)
---
body:

# 5 simple steps to create meaningful features from clickstream data (with Pandas)
<div class="avatar">
![](https://secure.gravatar.com/avatar/5fef16e1c71807cd7a9f41a1efdecd33?s=500)
**[Shir Meir Lador](https://www.linkedin.com/in/shir-meir-lador-98b4692a/?ppe=1)**


Shir is a Lead Data Scientist at Bluevine which provides 100% online Invoice Factoring and Business Line of Credit. Her roles are focused around research of development of machine learning models for different aspects in risk analysis. Additionally, she organizes PyData Tel Aviv meetups and holds an MSc in electrical engineering and computers with a major in machine learning and signal processing from Ben Gurion University.
</div>
## Abstract

*Tags:* analytics machine learning business use-case data-science python

Predicting client financial behaviour is usually done by financial data sources - such as client financial history, bank and credit statements, etc. In this talk we will review a different type of data source for risk assessment - features engineered from clickstream data gathered by Mixpanel. 


## Description
Predicting client financial behaviour is usually done by financial data sources - such as client financial history, bank and credit statements, etc. In this talk we will review a different type of data source for risk assessment - features engineered from clickstream data gathered by Mixpanel. We will discuss what kind of features can be generated from clickstream data and how to generate these features using Pandas, what is the benefit of these unconventional features, what are the different correlations of the features with user financial behaviour and how can you apply clickstream data analysis to your problems in general. In addition we will see how to be careful of data leakage and how to better understand our model's decision using model explanation tools like LIME.
