_model: page_markdown
---
title: No Compromise: Use Ansible properly or stick to your scripts
---
video: 7qipNlReXYg
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Bjoern Meier: No Compromise: Use Ansible properly or stick to your scripts" />
<meta name="twitter:description" content="What you do in Ansible should be clean an simple. What we did was not.
So I will show what we did wrong but also what we have changed or still have to, to make our life easier again. But I will also show how we progressively utilize Ansible to deploy our Data Science infrastructure." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# No Compromise: Use Ansible properly or stick to your scripts
<div class="avatar">
![](https://secure.gravatar.com/avatar/e6c1124e9554d1081b2ac34172563d51?s=500)
**[Bjoern Meier]()** 


Bjoern is a software engineer at Blue Yonder GmbH since 2016 after graduating in Computer Science.
More correctly you could say he is a DevOps engineer at Blue Yonder where he is developing and operating - among other things - the services for the external data interfaces, preprocessing and data storage to enable the data scientists to run their prediction models.
He loves the versatility and ecosystem of python to write e.g. production web apps, data analysis tools or operational scripts.
If there was more free time he would like to spent it to dive deeper into functional programming languages like elixir to have a different view on things.
</div>
## Abstract

*Tags:* infrasturcture business devops

What you do in Ansible should be clean an simple. What we did was not.
So I will show what we did wrong but also what we have changed or still have to, to make our life easier again. But I will also show how we progressively utilize Ansible to deploy our Data Science infrastructure.


## Description
Ansible should help you to orchestrate your systems, automate the deployments and set up well defined infrastructures. But if you want to make something work quickly in Ansible the chances are high that you fall back to shell/command tasks, the mother of all evil. Those tasks usually prevent you from running dry runs where you would see the upcoming changes and you prevent Ansible to shine. So, we went blindly into every deployment and hoped the best. But we wanted to see what would change, we wanted to make ansible --check work again and therefore in this talk I will show you what we did wrong and what we changed to get there.

More precisely, I will show what you can do to replace the nasty shell tasks with proper modules, plugins and filters, how they are developed, tested and included in your project.
