_model: page_markdown
---
title: The Snake in the Tar Pit: Complex Systems with Python
---
video: pee-e01DiyI
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Stephan Erb: The Snake in the Tar Pit: Complex Systems with Python" />
<meta name="twitter:description" content="The Zen of Python motivates us to build software that is easy to maintain and extend. In reality however, we often end up with systems that are quite the opposite: complex and hard to change. In this talk, we will have a look at why this happens and how we can try to prevent it." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# The Snake in the Tar Pit: Complex Systems with Python
<div class="avatar">
![](https://secure.gravatar.com/avatar/0bd2e41f2a1563e591b36be075bc5fa7?s=500)
**[Stephan Erb]()** ([@ErbStephan](http://twitter.com/ErbStephan))


Stephan Erb is a software engineer driven by the goal to make Blue Yonder's data scientists more productive. Stephan holds a master's degree in computer science from the Karlsruhe Institute of Technology (KIT). He is a PMC member of the Apache Aurora project and tweets at @ErbStephan.
</div>
## Abstract

*Tags:* system design complexity python

The Zen of Python motivates us to build software that is easy to maintain and extend. In reality however, we often end up with systems that are quite the opposite: complex and hard to change. In this talk, we will have a look at why this happens and how we can try to prevent it.


## Description
Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
...

That is how the Zen of Python motivates us Python programmers to build software that is easy to maintain and extend. In reality however, after years of development, we often end up with systems that are quite the opposite: large code bases, slow turn around times, and brittle operations.

In this talk we will explore software design methodologies that can help to prevent this from happening. We will have a closer look at seminal work by computer scientists that has proven to be useful in practice. This includes:

* Out of the Tar Pit by Ben Moseley and Peter Marks
* End-to-End Arguments in System Design by Saltzer et al.
* Programming Pearls by Jon Bentley

A conference talk is clearly not sufficient to cover the breath of the mentioned literature. Main goal of the talk is therefore to illustrate a few key messages using examples from real-world Python projects.
