_model: page
---
title: Team
---
body:

<!-- MAIN CONTENT -->
<div id="main-content" class="main-content">

    <!-- TEAM -->
    <div id="team" class="section">
        <div class="container">
            <div class="section-heading">
                <h2>TEAM</h2>
            </div>
           <div class="section-content">

        <div class="row">
            <div class="col-md-4 profile">
              <h2>Sebastian Neubauer</h2>
              <div class="twitter-icon">
                 <a href="https://twitter.com/sebineubauer" data-toggle="tooltip" data-placement="left"
                     title="Sebastian Neubaruer"><i class="fa fa-twitter"></i></a>
              </div>
              <h3>Co-Organizer, Venue</h3>
              <p>
              Senior Data Scientist, Blue Yonder GmbH</p>
            </div>
          <div class="col-md-4 profile">
              <h2>Peter Hoffmann</h2>
              <div class="twitter-icon">
                 <a href="https://twitter.com/peterhoffmann" data-toggle="tooltip" data-placement="left"
                     title="Peter Hoffmann"><i class="fa fa-twitter"></i></a>
              </div>
              <h3>Co-Organizer</h3>
              <p>
              Senior Software Engineer, Blue Yonder GmbH</p>
          </div>
          <div class="col-md-4 profile">
              <h2>Alexander Hendorf</h2>
              <div class="twitter-icon">
                 <a href="https://twitter.com/hendorf" data-toggle="tooltip" data-placement="left"
                     title="Alexander Hendorf"><i class="fa fa-twitter"></i></a>
              </div>
              <h3>Program Chair</h3>
              <p>Senior Consultant IT, Data Science at Königsweg GmbH</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 profile">
              <h2>Mike Müller</h2>
              <div class="twitter-icon">
                 <a href="https://twitter.com/PythonSV" data-toggle="tooltip" data-placement="left"
                     title="Python SV e.V."><i class="fa fa-twitter"></i></a>
              </div>
              <h3>Sponsoring</h3>
              <p>Chairman, Python Software Verband e.V.</p>
          </div>
          <div class="col-md-4 profile">
              <h2>Katharine Jarmul</h2>
              <div class="twitter-icon">
                 <a href="https://twitter.com/kjam" data-toggle="tooltip" data-placement="left"
                     title="Katharine Jarmul"><i class="fa fa-twitter"></i></a>
              </div>
              <h3>PyData</h3>
              <p>Founder kjamistan, Author of O'Reilly book "Data Wrangling with Python" </p>
          </div>
          <div class="col-md-4 profile">
              <h2>Jan Karstens</h2>
              <div class="twitter-icon">
                 <a href="https://twitter.com/BYAnalytics_en" data-toggle="tooltip" data-placement="left"
                     title="Jan Karstens"><i class="fa fa-twitter"></i></a>
              </div>
              <h3>Sponsoring</h3>
              <p>CTO, Blue Yonder GmbH</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 profile">
              <h2>Anna Zinßer</h2>
              <div class="twitter-icon">
                 <a href="https://twitter.com/" data-toggle="tooltip" data-placement="left"
                     title="Anna Zinßer"><i class="fa fa-twitter"></i></a>
              </div>
              <h3>Media</h3>
              <p>User Experience Engineer</p>
          </div>
          <div class="col-md-4 profile">
              <h2>Miroslav Šedivý</h2>
              <div class="twitter-icon">
                 <a href="https://twitter.com/eumiro" data-toggle="tooltip" data-placement="left"
                     title="Miroslav Šedivý"><i class="fa fa-twitter"></i></a>
              </div>
              <h3>Code of Conduct</h3>
              <p>Software Architect, EWC Weather Consult GmbH</p>
          </div>
          <div class="col-md-4 profile">
              <h2>Martin Stamenov</h2>
              <div class="twitter-icon">
                 <a href="https://twitter.com/Mstamenov94" data-toggle="tooltip" data-placement="left"
                     title="Martin Stamenov"><i class="fa fa-twitter"></i></a>
              </div>
              <h3>Sprints</h3>
              <p>Student KIT</p>
          </div>
          </div>
        </div>
        </div>
    </div>
    <!-- END TEAM -->

</div>
