_model: page_markdown
---
title: A Summer of Foodsharing 
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Ines Dorian Gütt,Marie Dedikova: A Summer of Foodsharing " />
<meta name="twitter:description" content="People talk a lot about diversity in tech. My team mate Marie and I have decided to give it a try and applied for a sponsored program this summer. Will it open us the doors to the world of software architecture, APIs and data processing?" />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# A Summer of Foodsharing 
<div class="avatar">
![](https://secure.gravatar.com/avatar/e725ad992d2fc548efac30b0236a93c0?s=500)
**[Ines Dorian Gütt,Marie Dedikova](https://railsgirlssummerofcode.org/blog/2017-07-13-print_hello_world)** ([@dankefish](http://twitter.com/dankefish))


As a teenager, I built some simple html-pages, but I never considered becoming a programmer. Instead, I studied museology and art history, worked as a designer and in marketing. However coding always comes back to me – in side projects, work etc.

In 2016 I finally decided: It's time. I wanted to learn how to code! I spent many weekends with codecademy, visited meetups and met other beginners. That was great, but also a slow way of learning. So I decided to apply for the RailsGirls Summer of Code together with Marie. We will use this tree months to learn as much as possible and do PRs for our awesome open source project “Foodsharing and Foodsaving”.
</div>
## Abstract

*Tags:* django python railsgirls django python railsgirls

People talk a lot about diversity in tech. My team mate Marie and I have decided to give it a try and applied for a sponsored program this summer. Will it open us the doors to the world of software architecture, APIs and data processing?


## Description
Learn how to code in an open source project 

RailsGirls Summer of Code is an award-winning scholarship program that aims to foster diversity in Open Source. We are one of the 11 selected teams in 2017 – and we would love to talk about the program: How does it work? Who can apply? And how can open source projects benefit?

In the second part we will present our project – a foodsaving platform where people share their time, skills and resources unconditionally. The Backend is built in Python, django REST and our first Issue was to implement a Feedback model.

We would love to share our journey.
