_model: page_markdown
---
title: Observing your applications with Sentry and Prometheus
---
head_extra:

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@pyconde" />
<meta name="twitter:title" content="Patrick Mühlbauer: Observing your applications with Sentry and Prometheus" />
<meta name="twitter:description" content="If you have services running in production, something will fail sooner or later.
We cannot avoid this completely, but we can prepare for it.
In this talk we will have a look at how Sentry and Prometheus can help to get
better insight into our systems to quickly track down the cause of failure." />
<meta name="twitter:image" content="https://de.pycon.org/files/logo.png" />
---
body:

# Observing your applications with Sentry and Prometheus
<div class="avatar">
![](https://secure.gravatar.com/avatar/1298f88cba54c3d1a5e8fc05ddea6d95?s=500)
**[Patrick Mühlbauer]()** 


Patrick's a Software Engineer from Karlsruhe, working in Blue Yonder's Platform team.
He likes this devops thing and enjoys instrumenting code to collect metrics and create nice
and shiny Grafana Dashboards. To look at them. For hours.
He also likes beer. A lot. Let's have some at the Social Event!
</div>
## Abstract

*Tags:* web monitoring observability

If you have services running in production, something will fail sooner or later.
We cannot avoid this completely, but we can prepare for it.
In this talk we will have a look at how Sentry and Prometheus can help to get
better insight into our systems to quickly track down the cause of failure.


## Description
When your services start to behave in a strange way, for example due to bugs
introduced in the newly deployed release, you want get informed about that
as fast as possible. Preferably by your own monitoring and not by one of your
customers.
We will have a look at how Sentry and Prometheus can help with that.

[Sentry](https://sentry.io) is a real-time error tracking system, which can
notify you when exceptions in your application occur. Additionally, it provides
lots of context so that crashes can be reproduced and fixed very quickly.

[Prometheus](https://prometheus.io) is a systems and service monitoring system,
collecting metrics from all kinds of targets. The collected metrics can help
to get insight in what's actually going on in your services.

Rough outline for the talk:

* What's observability and why should I care?
* Erros and Exceptions in Python
* How to track errors with Sentry
* Introduction to Metrics and Prometheus
* Instrumenting Python applications
* Summary
